{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "test.ipynb"
  },
  "python": {
    "version": "3.10.12",
    "package_manager": {
      "name": "pip",
      "version": "23.3.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "test.ipynb": {
      "checksum": "f597262014b8249ed501b3f5c3070267"
    },
    "requirements.txt": {
      "checksum": "b2d865083b6e8ffdfb69291058a89297"
    }
  }
}
